<?php
return
[
"Name" =>'Al-Safwa',
"About Us" =>'About Us',
"Home" =>'Home',
"Services" =>'Our Services',
"Services Performance" =>'We Are Providing Top Services With Excellent Performance',
"Blog" =>'Blog',
"Contact Us"=>'Contact Us',
"Contact Form"=>'Contact Form',
"Contact Message"=>'Contact us via our mobile phone, WhatsApp, our social media pages
Or through direct messages via our website',
"Famous Questions"=>'Famous Questions',
"Gallery"=>'Gallery',
"Our Team"=>'Our Team',
"Fast Pages"=>'Fast Pages',
"Safwa Defention"=>'Founded in 2006 as an 
Egyptian legal service 
provider according to the 
laws of Egypt',
"Safwa"=>'ALSAFWA GROUP FOR LAWYERS',
"Contacts"=>'Contact Information',
"Address"=>'The address of the firm’s principal office: 54 Mostafa EL-nahas – Nasr city.',
"HolderName"=>'Enter your Name...',
"HolderEmail"=>'Enter your Email....',
"Holderphone"=>'Enter your Phone Number...',
"Holdersubject"=>'Enter The Title...',
"Holdermessage"=>'Enter The Message...',
"New News"=>'Latest News',
"Who We Are"=>'?Who We Are',
"Partners"=>'Parteners',
"Partners Role"=>'We Have a Distinguished Team of Lawyers At The Highest Level',
"Clintes"=>'Our Clintes',
"Clintes Role"=>'We Win The Trust Of Many Clients In Various Fields And Sectors',
"News Message"=>'Follow Our New News Regularly',
"Customer"=>'Customer reviews',
"Customer Say"=>'The Opinions Of Al Safwa Customers Are The Source Of Our Strength And Our Pride',
"Customer Num"=>'Customers Number',
"Team Num"=>'Team Number',
"Branches Num"=>'Branches Number',
"Years Exp"=>'Years Experiance',
"Why"=>'?Why Choose Alsafwa',
"Exp"=>'Great Experience',
"Why Exp"=>'Because We Have Distinguished Lawyers With Experience In Various Branches Of Law',
"Performance"=>'Outstanding Performance',
"Performance Det"=>'We Perform Your Requirements According To You According To The Standards To The Fullest',
"Reply"=>'You will receive a reply as soon as possible',

];